name: "Azure Machine Learning Compute Action"
description: "Connect to or create a Compute Target to your Azure Machine Learning Workspace with this GitHub Action"
author: "Microsoft"
inputs:
  azureCredentials:
    description: "Paste output of `az ad sp create-for-rbac --name <your-sp-name> --role contributor --scopes /subscriptions/<your-subscriptionId>/resourceGroups/<your-rg> --sdk-auth` as value of secret variable: AZURE_CREDENTIALS"
    required: true
  parametersFile:
    description: "JSON file including the parameters of the compute."
    required: true
    default: "compute.json"
runs:
  using: "docker"
  image: "Dockerfile"
